[mypy]
python_version = 3.9
ignore_missing_imports = True
disallow_any_unimported = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True


[mypy-tests.*]
ignore_errors = True
